{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "vue": "1.0.21",
    "vue-router": "0.7.13",
    "ifvisible.js": "1.0.6"
  }
}
